<html>
    <head>
        <style>
            a{
                border: 3px solid blue;
                cursor: pointer;
                text-decoration: none;
            }
            a:active{
                color: green;
            }
            a::selection{
                color: yellow;
            }
            /* a:visited{
                color: yellow;
            } */
            li{
                font-size: 30px;
                margin: 20px;
                
            }
            li:hover,a:hover{
                color: yellow;
                border-color: yellow;
            }
        </style>
    </head>
    <body style="background-color: cornflowerblue;" >
        <ol type="a" >
            <li>
       <a href="list.html"  target="right" > Collage LISTs</a><br/></li>
    <li><a href="tables.html"  target="right" >Time TABLEs</a><br/></li>
    <li><a href="img.html"  target="right" >Collage Images</a><br/></li>
    <li><a href="form.html"  target="right" >Collage Form</a></li>
    </ol>
    </body>
</html>