<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-1155, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: -40px 0 0 0;
            padding: 0;
            background-color: rgba(225, 225, 225, .3);
        }
        input{
            width: 300px;
            height: 40px;
            border-radius: 10px 10px 0px 0px;
            border: none;
            outline: 0;
            font-size: 20px;
            opacity: .3;
        }
        input:focus {
            border-bottom: 3px solid green;
            background-color: green;
            color: white;
            opacity: 1;
        }

        .loginbtn{
            background-color: rgba(225, 225, 225, .4);
        }
        .loginbtn:hover{
            opacity: 1;
            background-color: green;
        }
        body{
            background-image: url('https://cdn.dribbble.com/users/954572/screenshots/17357871/media/af709d784f14cb4cff42471e1afadd23.gif');
            transition-duration: 2s;
            background-attachment: fixed;
        }
        html{
            scroll-behavior: smooth;
        }
        .log .label,.log label{
            color: rgb(82, 82, 236);
            padding: 0;
            margin: 0;
            display: inline;

        }
        #signup label,#signup input{
            margin-left: 20px;
        }
    </style>
</head>
<body >
    <div >
    <div style="background-color: rgb(82, 82, 236);color: white;height: max-content;" ><center><h1 style="font-size: 60px;" >facebook</h1></center><a href="#signup" style="position: absolute;top: 7px;right: 5px;" ><button>signup</button></a></div>
    <form method="post" action="t.php" >

        <center>
        <div style="position: absolute; top: 20%;left: 66%;" ><img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" width="500" onclick="location.reload()" ><h4 style="letter-spacing: 6px;margin-top: -20px;" >connect from any where<span style="font-size: 30px;" >😊</span></h4></div>    
        <div style="width: 380px;height: 350px;text-align: left;color: white;font-size: 25px;position: absolute;top:45%;left: 70%;border-radius: 30px;" >
            <center><h1 style="background-color: rgb(82, 82, 236);border-radius: 10px;" >login</h1></center>
            <div style="margin-left: 10%;padding-top: 7px;" class="log" >
            <h3 class="label" >phonenumber or email:<h3>
            <input type="text" name="username" placeholder="enter phonenumber or email" style="margin-bottom: 7px;margin-top: -4;"><br/>
            <label for="password"  >password:</label><br/>
            <input type="password" name="password" placeholder="enter your password" ><br/>
            <button class="loginbtn" type="submit" style="height: 50px;width: 90px;margin-left: 30%;margin-top: 10px;border: 1px solid white;border-radius: 7px;cursor: pointer;background-color: rgba(82, 82, 236,1);" ><h1 style="margin-top: 7px;color: white;">login</h1></button>
        </div>
        </div>
    </center>
    </form>
    <div id="signup" style="width: 100%;height: 100vh;background-color: blue;position: absolute;top:100%;background-attachment: fixed;background-repeat: no-repeat;background-size: cover;background-image: url('fb.gif');">
        <form method="post" action="signup.php" >

            <center>
            <div style="position: absolute; top: 30%;left: 20%;color: white;" ><img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" width="500" onclick="location.reload()" ><h4 style="letter-spacing: 6px;margin-top: -20px;" >connect from any where<span style="font-size: 30px;" >😊</span></h4></div>    
            <div style="width: 380px;height: 350px;text-align: left;color: white;font-size: 25px;position: absolute;top:20%;left: 50%;border-radius: 30px;" >
                <center><h1>signup</h1></center>
                <div style="margin-left: 10%;padding-top: 7px;background-color: rgba(225, 225, 225, .4);border-radius: 15px;" >
                <label for="name" >Name:</label><br/>
                <input type="text" name="name" placeholder="enter your name" style="margin-bottom: 7px;" required >
                <label for="username" >email:</label><br/>
                <input type="email" name="email" placeholder="enter your email" style="margin-bottom: 7px;" required><br/>
                <label for="name" >phone Number:</label><br/>
                <input type="tel" name="phoneno" placeholder="enter your phone number" style="margin-bottom: 7px;" required pattern="[0-9]{3}[0-9]{3}[0-9]{4}" >
                <label for="password"  >password:</label><br/>
                <input type="password" name="passwords" id="password" placeholder="enter your password" required ><br/>
                <label for="password"  >re-password:</label><br/>
                <input type="password" name="repasswords" id="password1" placeholder="re enter your password" onkeyup="check()" style="margin-bottom: 10px;" required ><br/>
                <button class="loginbtn" id="lobtn" type="submit" style="display:none;height: 50px;width: 100px;margin-left: 33%;margin-top: 10px;border: 1px solid white;border-radius: 7px;cursor: pointer;" ><h1 style="margin-top: 7px;color: white;">signup</h1></button>
            </div>
            </div>
        </center>
        </form>
    </div>
</div>
</body>
<script>
    function check(){
        let pass=document.getElementById("password").value;
        let pass1=document.getElementById("password1").value;
        console.log(pass1);
        let btn=document.getElementById("lobtn");
        if(pass==pass1){
            btn.style.display="inline";
        }
        else{
            btn.style.display="none";
        }
    }
</script>
</html>